{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-mira",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@jonlem/components",
    "utils": "@jonlem/lib/utils",
    "ui": "@jonlem/components/ui",
    "lib": "@jonlem/lib",
    "hooks": "@jonlem/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
